{
  "name": "anas-my-simple-calculator",
  "version": "1.0.1",
  "description": "A simple CLI calculator built using TypeScript, leveraging the npm Inquirer package for interactive prompts and Node.js for execution. This tool efficiently performs basic arithmetic operations directly from your command line.",
  "main": "index.js",
  "type":"module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
